Sample.ColorPicker/MainWindow.xaml

<Window
    x:Class="Sample.ColorPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="MainWindow"
    Width="525"
    Height="350"
    Loaded="Window_Loaded">
    <Grid>
        <toolkit:ColorPicker
            Name="colorPicker1"
            Height="30"
            Margin="29,72,366,209"
            DisplayColorAndName="True"
            SelectedColorChanged="ColorPicker1_SelectedColorChanged_1" />
        <toolkit:ColorPicker
            Name="colorPicker2"
            Height="30"
            Margin="29,170,366,111"
            DisplayColorAndName="True"
            SelectedColorChanged="ColorPicker2_SelectedColorChanged" />
        <Label
            Name="label1"
            Width="107"
            Height="27"
            Margin="32,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Foreground" />
        <Label
            Name="label2"
            Width="107"
            Height="27"
            Margin="32,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Background" />
        <TextBlock
            Name="textBlock1"
            Width="258"
            Height="188"
            Margin="223,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Hello TextBlock" />
    </Grid>
</Window>